server.port=9091
# druid
spring.datasource.url=jdbc:mysql://47.106.208.111:3306/bentest180802?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql_yn_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=100
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#redis
redis.host=47.106.208.111
redis.port=6379
redis.password=redis_yn_123
redis.timeout=3
redis.poolMaxTotal=1000
redis.poolMaxIdle=10
redis.poolMaxWait=3

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true